App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BehaviorAnimations.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BehaviorAnimations"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--#region [Fonts and Primitives]-->
            <FontFamily x:Key="PrimaryFont">ms-appx:///Assets/Fonts/Aptos.ttf#Aptos</FontFamily>
            <FontFamily x:Key="SecondaryFont">ms-appx:///Assets/Fonts/OdinRounded.ttf#Odin Rounded</FontFamily>

            <x:Double x:Key="FontSizeHuge">32</x:Double>
            <x:Double x:Key="FontSizeLarge">24</x:Double>
            <x:Double x:Key="FontSizeMedium">16</x:Double>
            <x:Double x:Key="FontSizeSmall">13</x:Double>
            <x:Double x:Key="FontSizeTiny">9</x:Double>
            <!--#endregion-->

            <!--#region [Colors and Brushes]-->
            <Color x:Key="LinearBorder1">#FF66BCFF</Color>
            <Color x:Key="LinearBorder2">#FF4E91C4</Color>
            <Color x:Key="LinearBorder3">#FF335F7F</Color>
            <Color x:Key="LinearBorder4">#FF192E3D</Color>
            <Color x:Key="LinearBorder5">#FFE0E0E0</Color>
            <Color x:Key="LinearBorder6">#FFA0A0A0</Color>
            <Color x:Key="LinearBorder7">#FF606060</Color>
            <Color x:Key="LinearBorder8">#FF242424</Color>
            <Color x:Key="AlphaShadow1">#FF242424</Color>
            <Color x:Key="AlphaShadow2">#FF161616</Color>
            <Color x:Key="AlphaShadow3">#FF090909</Color>
            <Color x:Key="AlphaShadow4">#FF000000</Color>
            <Color x:Key="GC1">#3F66BCFF</Color>
            <Color x:Key="GC2">#3F4E91C4</Color>
            <Color x:Key="GC3">#3F335F7F</Color>
            <Color x:Key="GC4">#3F192E3D</Color>

            <media:AcrylicBrush
                x:Key="RevealBorderBrush"
                FallbackColor="#317ad7"
                TintColor="SpringGreen"
                TintLuminosityOpacity="0.1"
                TintOpacity="0.1" />

            <Brush x:Key="PrimaryBrush">#96d9ff</Brush>
            <Brush x:Key="SecondaryBrush">#469cdf</Brush>
            <Brush x:Key="BackgroundBrush">#1a1a1a</Brush>
            <Brush x:Key="HeaderBrush">#999999</Brush>

            <SolidColorBrush
                x:Key="BorderBrush"
                Opacity="0.4"
                Color="#8066BCFF" />

            <LinearGradientBrush x:Key="GradientBorderBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder1}" />
                <GradientStop Offset="0.1" Color="{StaticResource LinearBorder2}" />
                <GradientStop Offset="0.3" Color="{StaticResource LinearBorder3}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder4}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientHeaderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder5}" />
                <GradientStop Offset="0.25" Color="{StaticResource LinearBorder6}" />
                <GradientStop Offset="0.75" Color="{StaticResource LinearBorder7}" />
                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder8}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientShadowBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{StaticResource AlphaShadow1}" />
                <GradientStop Offset="0.25" Color="{StaticResource AlphaShadow2}" />
                <GradientStop Offset="0.75" Color="{StaticResource AlphaShadow3}" />
                <GradientStop Offset="1.0" Color="{StaticResource AlphaShadow4}" />
            </LinearGradientBrush>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
